[gd_scene load_steps=3 format=3 uid="uid://ckbixxfqael8"]

[ext_resource type="Script" path="res://screenshots/CarpetScr.gd" id="1_raaxn"]
[ext_resource type="Texture2D" uid="uid://c3sqdnrru6ovi" path="res://assets/quad.png" id="2_oju5h"]

[node name="VPContainer" type="GridContainer"]
clip_contents = true
offset_right = 384.0
offset_bottom = 384.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("1_raaxn")

[node name="Q1" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q6" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q7" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q8" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")

[node name="Q9" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_oju5h")
